@inproceedings{schneidmiller2013tunable,
  title={Tunable IR/THz source for pump probe experiments at the European XFEL},
  author={Schneidmiller, EA and Yurkov, MV and Krasilnikov, M and Stephan, F},
  booktitle={Advances in X-ray Free-Electron Lasers II: Instrumentation},
  volume={8778},
  pages={877811},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@article{tanikawa2018superradiant,
  title={Superradiant Undulator Radiation for Selective THz Control Experiments at XFELs},
  author={Tanikawa, Takanori and Karabekyan, Suren and Kovalev, Sergey and Casalbuoni, Sara and Asgekar, Vivek and Gensch, Michael and Geloni, Gianluca},
  journal={arXiv preprint arXiv:1803.05323},
  year={2018}
}

@inproceedings{boonpornprasert2018calculations,
  title={Calculations for a THz SASE FEL based on the measured Electron Beam Parameters at PITZ},
  author={Boonpornprasert, Prach and Krasilnikov, Mikhail and Stephan, Frank},
  booktitle={38th Int. Free Electron Laser Conf.(FEL'17), Santa Fe, NM, USA, August 20-25, 2017},
  pages={419--421},
  year={2018},
  organization={JACOW, Geneva, Switzerland}
}

@article{krasilnikov2018start,
  title={START-TO-END SIMULATIONS OF THz SASE FEL PROOF-OF-PRINCIPLE EXPERIMENT AT PITZ},
  author={Krasilnikov, M and Boonpornprasert, P and Stephan, F and Schneidmiller, EA and Yurkov, MV and Nuhn, Germany H-D}
  booktitle={Proceedings of ICAP2018, Key West, FL, USA, 2018}
}