\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{Design studies of a proof-of-principle experiment on THz SASE FEL at PITZ}
%\thanks{Work supported by the European XFEL Gmbh}

\author{X.-K. Li, M. Krasilnikov, P. Boonpornprasert, H. Shaker, Y. Chen, J. Good, M. Gross, H. Huck,
I. Isaev, C. Koschitzki, S. Lal, O. Lishilin, G. Loisch, D. Melkumyan, R. Niemczyk, A. Oppelt,
H. Qian, G. Shu, F. Stephan, G. Vashchenko}

\address{DESY, Zeuthen 15738, Germany}

\ead{xiangkun.li@desy.de}

\begin{abstract}
A free-electron laser based THz source is undergoing design studies at the Photo Injector Test facility at DESY in Zeuthen (PITZ). It is considered as a prototype for pump-probe experiments at the European XFEL, benefiting from the fact that the electron beam from the PITZ facility has an identical pulse train structure as the XFEL pulses. In the proposed proof-of-principle experiment, the electron beam (up to 4 nC bunch charge and 200 A peak current) will be accelerated to 16-22 MeV/c to generate SASE radiations in an LCLS-I undulator in the THz range between 60 and 100 µm with an expected energy of up to $\sim$1 mJ/pulse. In this paper, we report our simulations on the optimization of the photo-injector and the design of the transport and matching beamline. Experimental investigations on the generation, characterization and matching of the high charge beam in the existing 22-m-long beamline will also be presented.
\end{abstract}

\section{Introduction}

As more user beamlines are put into use at the European X-ray free-electron laser facility (EuXFEL), pump-probe experiments will play an important role in many research frontiers in biology, chemistry and materials, etc~\cite{palmer2019pump, vester2019ultrafast}. Among those researches are the THz-pump X-ray-probe experiments, in which a THz pulse is used to excite a sample and a following X-ray pulse to detect the reaction of the sample to the THz pulse~\cite{{terahertz-xfel}}. To provide the THz pump, proposals have been made at EuXFEL, for instance, by injecting the used electron beam into a super-conducting THz undulator~\cite{tanikawa2018superradiant}. Another promising idea is to put a separate PITZ-like photo-injector near the user hall to drive the THz source~\cite{schneidmiller2013tunable}. The advantages are: 1) it can produce the identical electron bunch train (thus THz pulse train) as the X-ray pulses at EuXFEL; 2) the electron beam has moderate energy so no large beam dump is needed and 3) it can be installed near the user hall and thus is flexible in terms of the THz transportation. Previous simulation studies~\cite{schneidmiller2013tunable, boonpornprasert2014start, boonpornprasert2017calculations, krasilnikov2018start} showed that milli-joule level THz SASE radiations could be generated from 4 nC electron bunches with 200 A peak current in Apple-II or similar undulators. Currently, proof-of-principle experiments funded by the EuXFEL are taking place at PITZ by using the existing PITZ beamline extended with an LCLS-I undulator module. In this paper, we will report the progress of this project, including a start-to-end simulation study based on the proposed beamline and experimental investigations on the generation, characterization, transport and matching of the high charge, high peak current beam in the existing beamline.

\section{Simulations}

The photo-injector at PITZ consists of an L-band photocathode RF gun, solenoids for emittance compensation, an L-band booster cavity and many correction and focusing magnets with a total length of 22 m~\cite{krasilnikov2012experimentally}. It will be extended with one LCLS-I undulator (see Table~\ref{tab:THz-SASE}) located at 27.5 m from the photocathode to generate SASE radiations.
Since the beam emittance is not critical for FELs in the THz range, our major attention has been paid to the peak current and the energy spread~\cite{boonpornprasert2014start}. While a higher peak current means higher FEL gain, a smaller energy spread means easier beam transport as well as higher FEL gain. Considering these facts the photo-injector is first optimized for the peak current and the energy spread and then two triplets are selected for the beam transport. In addition, the very strong focusing forces in the vertical plane in the small vacuum chamber (11 mm width and 5 mm hight) of the LCLS-I undulator posts another challenge. To avoid beam loss to the wall, the transverse phase spaces should be matched properly. Therefore, another two triplets will be installed before the undulator and their gradients need to be optimized.

\subsection{Start-to-end simulation}

%For the design study, we first optimized the photo-injector parameters and then with the optimized electron beam designed the beam transport line until the undulator entrance.
The capability of flattop laser shaping has been demonstrated before at PITZ~\cite{krasilnikov2012experimentally} and here we assume a flattop laser of 21.5 ps in full-width-half-maximum (FWHM). Such a long pulse will relieve the space charge force and is favorable for generating high peak current. The laser spot size at the photocathode can be changed by a tunable beam shaping aperture (BSA). The highest achievable gun gradient of 60 MV/m is taken into account to suppress the mirror charge during emission. With this gun gradient, the beam momentum out of the booster is around 22 MeV/c, corresponding to a radiation wavelength of 60 µm in the LCLS-I undulator. In this paper, we however tune the parameters for the nominal wavelength of 100 µm (3 THz in frequency) and the correponding beam momentum is 17.05 MeV/c.

\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 20pt]{Fig1(a)}
   \end{minipage}%
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 20pt]{Fig1(b)}
   \end{minipage}
   \caption{Dependence of (a) peak current on laser spot size (BSA) and (b) correlated energy spread on booster phase.}
   \label{fig:optimization}
\end{figure}

At the bunch charge of 4 nC, the laser spot size, the accelerating phases in the gun and in the booster with respect to the maximum mean momentum gain (MMMG) phase as well as the solenoid current were optimized by the differential-evolution (DE) algorithm~\cite{DE} with the particle tracking code Astra~\cite{astra} in such a way that the energy spread was minimized at the undulator center while keeping the beam emittance relatively small (e.g., $\sim$ 4 mm mrad). It was found that the peak current, $I_{\rm peak}$, was dependent on the laser spot size, $D$, as shown in Fig.~\ref{fig:optimization}(a). The increase in laser spot size reduces the longitudinal space charge forces, especially near the cathode where the electrons have low kinetic energies. The density of the samples shows well the preference of a large laser spot size during the search.


The correlated energy spread, $\sigma_{E}^{\rm corr} = \langle E_k z\rangle/\sigma_z$, where $E_k$ is the kinetic energy, $z$ the position and $\sigma_z$ the bunch length, was found dependent on the booster phase, $\phi_{\rm booster}$, as shown in Fig.~\ref{fig:optimization}(b). By accelerating the bunch off-crest ($\phi_{\rm booster}$<0), the longitudinal phase space is chirped so that its tail has higher kinetic energy than its head has, that is, $\sigma_{E}^{\rm corr}<0$ at the booster exit. Then in the drift, the head is accelerated by space charge force from the tail, therefore reducing the energy spread.  At minimum energy spread, $\sigma_{E}^{\rm corr} = 0$. The gathering of samples implied that the best phase is around -20 degrees.

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=0.88\columnwidth, trim=0 5pt 0 15pt]{Fig2}
   \caption{Start-to-end simulation: (a) rms beam sizes, (b) normalized emittances and (c) rms energy spread and mean momentum along the beamline.}
   \label{fig:beam-transport}
\end{figure}

After optimizing the photo-injector, the beam transport line was designed. As mentioned above, the small vacuum chamber defines the transverse phase spaces at the undulator entrance~\cite{krasilnikov2018start}, which are treated as the goal functions in the design of the transport line. As shown in Fig.~\ref{fig:beam-transport}(a), two triplets are used to smoothly focus the beam and the other two are used to match the beam into the undulator. The evolutions of normalized emittances, $\varepsilon_{n}$, the beam momentum, $P$, and relative energy spread, $\sigma_E/E$, can be found in Fig.~\ref{fig:beam-transport}(b) and (c). The emittances stay small through the whole beamline and the minimum energy spread appears around the undulator. The transverse and longitudinal phase spaces at the undulator entrance are shown in Fig.~\ref{fig:transverse-phase-space}. The main electron beam parameters can be found in Table~\ref{tab:THz-SASE}.


\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 10pt 0 5pt]{{{Fig3(a)}}}
   \end{minipage}%
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 10pt 0 5pt]{{{Fig3(b)}}}
   \end{minipage}
   \caption{(a) Transverse and (b) longitudinal phase spaces at the undulator entrance.}
   \label{fig:transverse-phase-space}
\end{figure}
%\caption{Transverse (left) and longitudinal (right) phase spaces at the undulator entrance.}

\begin{table}
	\setlength\tabcolsep{3.5pt}
	\centering
	\caption{Summary of simulations}
	\label{tab:THz-SASE}
	\begin{tabular}{lcc}
		\br
		\textbf{Parameter} & \textbf{Value}               & \textbf{Unit} \\
		\mr
        \textbf{Electron beam at und. ent.} & & \\
        ~~Bunch charge & 4.0 & nC \\
        ~~Mean momentum & 17.0 & MeV/c \\
        ~~Energy spread & 0.4 & \% \\
        ~~Peak current & 180.5 & A \\
        ~~Norm. emittance, $x/y$ & 4.3$/$4.9 & mm mrad \\
        \textbf{Undulator}  &  & \\
        ~~Undulator period & 30 & mm \\
        ~~\# of periods & 113 & \\
        ~~Peak magnetic field & 1.28  & T \\
        \textbf{THz radiation} &  &  \\
		~~Pulse energy  & 493.1$\pm$108.8      & µJ  \\
        ~~Center wavelength &    101.8$\pm$0.7             &  µm    \\
		~~Spectrum width    &  2.0$\pm$0.4                & µm     \\
		~~Arrival time jitter         &   1.45      &   ps   \\
		\br   
	\end{tabular}
\end{table}

\subsection{THz radiation generation}

The above beam was then used as an input to Genesis 1.3~\cite{genesis} for the calculation of THz SASE radiations with one LCLS-I undulator. For statistics 100 runs were performed with various initial seeds for shot noise. The waveguide effects from the vacuum chamber were not taken into account. The pulse energy, $E$, along the undulator is shown in Fig.~\ref{fig:THz-pulse}(a), where the gray lines are the 100 runs and the black one the average (0.5 mJ at the undulator exit). The spectra, $\lambda_{s}$, are shown in Fig.~\ref{fig:THz-pulse}(b) with the central wavelength of 102 µm. Other parameters are given in Table~\ref{tab:THz-SASE}.

\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 15pt]{{{Fig4(a)}}}
   \end{minipage}%
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 15pt]{{{Fig4(b)}}}
   \end{minipage}%
   \caption{(a) THz pulse energy along the undulator and (b) its spectrum at the exit.}
   \label{fig:THz-pulse}
\end{figure}

\section{Experiments}

\subsection{Electron beam characterization}

The proof-of-principle experiments post several challenges. The first one is the capability of extracting 4 nC bunch charge from the Cs2Te photocathode. In Fig.~\ref{fig:emission-curve}(a), it shows the dependence of the accelerated bunch charge on the laser transmission rate (or laser energy) when a large BSA of 3.5 mm was applied to the drive laser of 6 ps long in FWHM.  While more than 4.5 nC bunch charge was measured, very strong saturation (deviation of the extracted bunch charge from linear fit) was also observed at the same time, resulting from the strong mirror charge force during emission at the presence of the short Gaussian laser pulse.

\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 15pt]{{{Fig5(a)}}}
   \end{minipage}%
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=0.92\columnwidth, trim=0 15pt 0 15pt]{{{Fig5(b)}}}
   \end{minipage}
   \caption{Measurement of (a) emission curve and (b) bunch profile.}
   \label{fig:emission-curve}
\end{figure}

\begin{table}
	\setlength\tabcolsep{3.5pt}
	\centering
	\caption{Comparison of measured and simulated beam parameters}
	\label{tab:measurement-simulation}
	\begin{tabular}{lccc}
		\br
		\textbf{Parameter} & \textbf{Meas.}               & \textbf{Simul.}  & \textbf{Unit} \\
		\mr
		Laser FWHM  & $\sim$6.2                 & 6      & ps  \\
		Spot size  & 4.0          &    4.0             & mm     \\
		Bunch charge         &   2.53$\pm$0.05      &   2.5 & nC   \\
		Momentum &    17.0  & 17.0             &  MeV/c    \\
		Peak current    & 153$\pm$0.5        & 156.0                & A     \\
		$xy$ emittance    & 3.9$\pm$0.07           &  4.1               &      mm mrad \\
		\br
	\end{tabular}
\end{table}

The second challenge is the transport of the high charge beam while not deteriorating its quality. In order to avoid strong saturation as observed at 4 nC, we decided to characterize the beam at a reduced bunch charge of 2.5 nC. The longitudinal bunch profile at this bunch charge, measured by a transverse deflecting cavity system (TDS), is shown in Fig.~\ref{fig:emission-curve}(b). The peak current, measured as 153 A, is still high and more importantly is enough for the proof-of-principle experiments with the current laser setup. The transverse phase spaces measured by the slit-scan method are shown in Fig.~\ref{fig:beam-characterization}. Simulations have been performed with the experimental setup and very good agreement has been found (see Table~\ref{tab:measurement-simulation}).

\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=\columnwidth, trim=0 0pt 0 20pt]{{{Fig6(a)}}}
   \end{minipage}%
   \begin{minipage}[b]{0.5\columnwidth}
   \includegraphics*[width=\columnwidth, trim=0 0pt 0 20pt]{{{Fig6(b)}}}
   \end{minipage}%
   \caption{Measured transverse phase spaces in (a) horizontal and (b) vertical planes: $\varepsilon_{n,x} = 4.0$, $\varepsilon_{n,x} = 3.8$ mm mrad.}
   \label{fig:beam-characterization}
\end{figure}

\subsection{Electron beam matching}
As mentioned in previous section, the strong focusing in the small vacuum chamber in the LCLS-I undulator puts another challenge on the experiment. To safely transport through the chamber, a flat electron beam which focuses both horizontally and vertically is desired (see Fig.~\ref{fig:transverse-phase-space}(a)). Since the extension beamline is still under construction, we utilized our existing beamline to test the matching procedure, that is, to produce the same beam at a given location as desired at the undulator entrance. With two quadrupole triplets the matching was implemented and the flat beam was observed at one of the screen stations, as shown in Fig.~\ref{fig:transport-and-matching}(a) and (b). The transport of the beam has also been compared to simulations with good agreement.

\begin{figure}[!htb]
   \centering
   \begin{minipage}[b]{0.64\columnwidth}
   \includegraphics*[width=\columnwidth, trim=0 5pt 0 5pt]{{{Fig7(a)}}}
   \end{minipage}%
   \begin{minipage}[b]{0.36\columnwidth}
   \includegraphics*[width=0.9\columnwidth, trim=0 5pt 0 5pt]{{{Fig7(b)}}}
   \end{minipage}
   \caption{(a) Transport and matching of the electron beam from simulation and measurement and (b) transverse distribution at the matching screen (YAG in (a)).}
   \label{fig:transport-and-matching}
\end{figure}

\section{Conclusion}
A THz SASE FEL is under design study at PITZ as proof-of-principle experiments for future pump-probe experiments at European XFEL. In this paper, the start-to-end simulations based on the proposed beamline was presented, yielding a THz pulse energy of 0.5 mJ. Experimentally, we have verified the capability of producing more than 4 nC bunch charge from the photocathode RF gun. And at a reduced bunch charge of 2.5 nC intended to suppress strong saturation due to mirror charge during emission, we have successfully transported and matched the beam to a screen station close to the end of the existing beamline, with reasonable beam quality measured. In the future, the beam will be sent to an LCLS-I undulator installed in the second PITZ tunnel, aiming at up to mJ level THz radiations.


%\section{Preparing your paper}
%\verb"jpconf" requires \LaTeXe\ and  can be used with other package files such
%as those loading the AMS extension fonts
%\verb"msam" and \verb"msbm" (these fonts provide the
%blackboard bold alphabet and various extra maths symbols as well as
%symbols useful in figure captions); an extra style file \verb"iopams.sty" is
%provided to load these packages and provide extra definitions for bold Greek letters.
%\subsection{Headers, footers and page numbers}
%Authors should {\it not} add headers, footers or page numbers to the pages of their article---they will
%be added by \iopp\ as part of the production process.
%
%\subsection{{\cls\ }package options}
%The \cls\ class file has two options `a4paper' and `letterpaper':
%\begin{verbatim}
%\documentclass[a4paper]{jpconf}
%\end{verbatim}
%
%or \begin{verbatim}
%\documentclass[letterpaper]{jpconf}
%\end{verbatim}
%
%\begin{center}
%\begin{table}[h]
%\caption{\label{opt}\cls\ class file options.}
%%\footnotesize\rm
%\centering
%\begin{tabular}{@{}*{7}{l}}
%\br
%Option&Description\\
%\mr
%\verb"a4paper"&Set the paper size and margins for A4 paper.\\
%\verb"letterpaper"&Set the paper size and margins for US letter paper.\\
%\br
%\end{tabular}
%\end{table}
%\end{center}
%
%The default paper size is A4 (i.e., the default option is {\tt a4paper}) but this can be changed to Letter by
%using \verb"\documentclass[letterpaper]{jpconf}". It is essential that you do not put macros into the text which alter the page dimensions.
%
%\section{The title, authors, addresses and abstract}
%The code for setting the title page information is slightly different from
%the normal default in \LaTeX\ but please follow these instructions as carefully as possible so all articles within a conference have the same style to the title page.
%The title is set in bold unjustified type using the command
%\verb"\title{#1}", where \verb"#1" is the title of the article. The
%first letter of the title should be capitalized with the rest in lower case.
%The next information required is the list of all authors' names followed by
%the affiliations. For the authors' names type \verb"\author{#1}",
%where \verb"#1" is the
%list of all authors' names. The style for the names is initials then
%surname, with a comma after all but the last
%two names, which are separated by `and'. Initials should {\it not} have
%full stops. First names may be used if desired. The command \verb"\maketitle" is not
%required.
%
%The addresses of the authors' affiliations follow the list of authors.
%Each address should be set by using
%\verb"\address{#1}" with the address as the single parameter in braces.
%If there is more
%than one address then a superscripted number, followed by a space, should come at the start of
%each address. In this case each author should also have a superscripted number or numbers following their name to indicate which address is the appropriate one for them.
%
%Please also provide e-mail addresses for any or all of the authors using an \verb"\ead{#1}" command after the last address. \verb"\ead{#1}" provides the text Email: so \verb"#1" is just the e-mail address or a list of emails.
%
%The abstract follows the addresses and
%should give readers concise information about the content
%of the article and should not normally exceed 200
%words. {\bf All articles must include an abstract}. To indicate the start
%of the abstract type \verb"\begin{abstract}" followed by the text of the
%abstract.  The abstract should normally be restricted
%to a single paragraph and is terminated by the command
%\verb"\end{abstract}"
%
%\subsection{Sample coding for the start of an article}
%\label{startsample}
%The code for the start of a title page of a typical paper might read:
%\begin{verbatim}
%\title{The anomalous magnetic moment of the
%neutrino and its relation to the solar neutrino problem}
%
%\author{P J Smith$^1$, T M Collins$^2$,
%R J Jones$^{3,}$\footnote[4]{Present address:
%Department of Physics, University of Bristol, Tyndalls Park Road,
%Bristol BS8 1TS, UK.} and Janet Williams$^3$}
%
%\address{$^1$ Mathematics Faculty, Open University,
%Milton Keynes MK7~6AA, UK}
%\address{$^2$ Department of Mathematics,
%Imperial College, Prince Consort Road, London SW7~2BZ, UK}
%\address{$^3$ Department of Computer Science,
%University College London, Gower Street, London WC1E~6BT, UK}
%
%\ead{williams@ucl.ac.uk}
%
%\begin{abstract}
%The abstract appears here.
%\end{abstract}
%\end{verbatim}
%
%\section{The text}
%The text of the article should should be produced using standard \LaTeX\ formatting. Articles may be divided into sections and subsections, but the length limit provided by the \corg\ should be adhered to.
%
%\subsection{Acknowledgments}
%Authors wishing to acknowledge assistance or encouragement from
%colleagues, special work by technical staff or financial support from
%organizations should do so in an unnumbered Acknowledgments section
%immediately following the last numbered section of the paper. The
%command \verb"\ack" sets the acknowledgments heading as an unnumbered
%section.
%
%\subsection{Appendices}
%Technical detail that it is necessary to include, but that interrupts
%the flow of the article, may be consigned to an appendix.
%Any appendices should be included at the end of the main text of the paper, after the acknowledgments section (if any) but before the reference list.
%If there are two or more appendices they will be called Appendix A, Appendix B, etc.
%Numbered equations will be in the form (A.1), (A.2), etc,
%figures will appear as figure A1, figure B1, etc and tables as table A1,
%table B1, etc.
%
%The command \verb"\appendix" is used to signify the start of the
%appendixes. Thereafter \verb"\section", \verb"\subsection", etc, will
%give headings appropriate for an appendix. To obtain a simple heading of
%`Appendix' use the code \verb"\section*{Appendix}". If it contains
%numbered equations, figures or tables the command \verb"\appendix" should
%precede it and \verb"\setcounter{section}{1}" must follow it.
%
%\section{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%In the online version of \jpcs\ references will be linked to their original source or to the article within a secondary service such as INSPEC or ChemPort wherever possible. To facilitate this linking extra care should be taken when preparing reference lists.
%
%Two different styles of referencing are in common use: the Harvard alphabetical system and the Vancouver numerical system.  For \jpcs, the Vancouver numerical system is preferred but authors should use the Harvard alphabetical system if they wish to do so. In the numerical system references are numbered sequentially throughout the text within square brackets, like this [2], and one number can be used to designate several references.
%
%\subsection{Using \BibTeX}
%We highly recommend the {\ttfamily\textbf\selectfont iopart-num} \BibTeX\ package by Mark~A~Caprio \cite{iopartnum}, which is included with this documentation.
%
%\subsection{Reference lists}
%A complete reference should provide the reader with enough information to locate the article concerned, whether published in print or electronic form, and should, depending on the type of reference, consist of:
%
%\begin{itemize}
%\item name(s) and initials;
%\item date published;
%\item title of journal, book or other publication;
%\item titles of journal articles may also be included (optional);
%\item volume number;
%\item editors, if any;
%\item town of publication and publisher in parentheses for {\it books};
%\item the page numbers.
%\end{itemize}
%
%Up to ten authors may be given in a particular reference; where
%there are more than ten only the first should be given followed by
%`{\it et al}'. If an author is unsure of a particular journal's abbreviated title it is best to leave the title in
%full. The terms {\it loc.\ cit.\ }and {\it ibid.\ }should not be used.
%Unpublished conferences and reports should generally not be included
%in the reference list and articles in the course of publication should
%be entered only if the journal of publication is known.
%A thesis submitted for a higher degree may be included
%in the reference list if it has not been superseded by a published
%paper and is available through a library; sufficient information
%should be given for it to be traced readily.
%
%\subsection{Formatting reference lists}
%Numeric reference lists should contain the references within an unnumbered section (such as \verb"\section*{References}"). The
%reference list itself is started by the code
%\verb"\begin{thebibliography}{<num>}", where \verb"<num>" is the largest
%number in the reference list and is completed by
%\verb"\end{thebibliography}".
%Each reference starts with \verb"\bibitem{<label>}", where `label' is the label used for cross-referencing. Each \verb"\bibitem" should only contain a reference to a single article (or a single article and a preprint reference to the same article).  When one number actually covers a group of two or more references to different articles, \verb"\nonum"
%should replace \verb"\bibitem{<label>}" at
%the start of each reference in the group after the first.
%
%For an alphabetic reference list use \verb"\begin{thereferences}" ... \verb"\end{thereferences}" instead of the
%`thebibliography' environment and each reference can be start with just \verb"\item" instead of \verb"\bibitem{label}"
%as cross referencing is less useful for alphabetic references.
%
%\subsection {References to printed journal articles}
%A normal reference to a journal article contains three changes of font (see table \ref{jfonts}) and is constructed as follows:
%
%\begin{itemize}
%\item the authors should be in the form surname (with only the first letter capitalized) followed by the initials with no periods after the initials. Authors should be separated by a comma except for the last two which should be separated by `and' with no comma preceding it;
%\item the article title (if given) should be in lower case letters, except for an initial capital, and should follow the date;
%\item the journal title is in italic and is abbreviated. If a journal has several parts denoted by different letters the part letter should be inserted after the journal in Roman type, e.g. {\it Phys. Rev.} A;
%\item the volume number should be in bold type;
%\item both the initial and final page numbers should be given where possible. The final page number should be in the shortest possible form and separated from the initial page number by an en rule `-- ', e.g. 1203--14, i.e. the numbers `12' are not repeated.
%\end{itemize}
%
%A typical (numerical) reference list might begin
%
%\medskip
%\begin{thebibliography}{9}
%\item Strite S and Morkoc H 1992 {\it J. Vac. Sci. Technol.} B {\bf 10} 1237
%\item Jain S C, Willander M, Narayan J and van Overstraeten R 2000
%{\it J. Appl. Phys}. {\bf 87} 965
%\item Nakamura S, Senoh M, Nagahama S, Iwase N, Yamada T, Matsushita T, Kiyoku H
%and 	Sugimoto Y 1996 {\it Japan. J. Appl. Phys.} {\bf 35} L74
%\item Akasaki I, Sota S, Sakai H, Tanaka T, Koike M and Amano H 1996
%{\it Electron. Lett.} {\bf 32} 1105
%\item O'Leary S K, Foutz B E, Shur M S, Bhapkar U V and Eastman L F 1998
%{\it J. Appl. Phys.} {\bf 83} 826
%\item Jenkins D W and Dow J D 1989 {\it Phys. Rev.} B {\bf 39} 3317
%\end{thebibliography}
%\smallskip
%
%\noindent which would be obtained by typing
%
%\begin{verbatim}
%\begin{\thebibliography}{9}
%\item Strite S and Morkoc H 1992 {\it J. Vac. Sci. Technol.} B {\bf 10} 1237
%\item Jain S C, Willander M, Narayan J and van Overstraeten R 2000
%{\it J. Appl. Phys}. {\bf 87} 965
%\item Nakamura S, Senoh M, Nagahama S, Iwase N, Yamada T, Matsushita T, Kiyoku H
%and 	Sugimoto Y 1996 {\it Japan. J. Appl. Phys.} {\bf 35} L74
%\item Akasaki I, Sota S, Sakai H, Tanaka T, Koike M and Amano H 1996
%{\it Electron. Lett.} {\bf 32} 1105
%\item O'Leary S K, Foutz B E, Shur M S, Bhapkar U V and Eastman L F 1998
%{\it J. Appl. Phys.} {\bf 83} 826
%\item Jenkins D W and Dow J D 1989 {\it Phys. Rev.} B {\bf 39} 3317
%\end{\thebibliography}
%\end{verbatim}
%
%\begin{center}
%\begin{table}[h]
%\centering
%\caption{\label{jfonts}Font styles for a reference to a journal article.}
%\begin{tabular}{@{}l*{15}{l}}
%\br
%Element&Style\\
%\mr
%Authors&Roman type\\
%Date&Roman type\\
%Article title (optional)&Roman type\\
%Journal title&Italic type\\
%Volume number&Bold type\\
%Page numbers&Roman type\\
%\br
%\end{tabular}
%\end{table}
%\end{center}
%
%\subsection{References to \jpcs\ articles}
%Each conference proceeding published in \jpcs\ will be a separate {\it volume};
%references should follow the style for conventional printed journals. For example:\vspace{6pt}
%\numrefs{1}
%\item Douglas G 2004 \textit{J. Phys.: Conf. Series} \textbf{1} 23--36
%\endnumrefs
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{References to preprints}
%For preprints there are two distinct cases:
%\renewcommand{\theenumi}{\arabic{enumi}}
%\begin{enumerate}
%\item Where the article has been published in a journal and the preprint is supplementary reference information. In this case it should be presented as:
%\medskip
%\numrefs{1}
%\item Kunze K 2003 T-duality and Penrose limits of spatially homogeneous and inhomogeneous cosmologies {\it Phys. Rev.} D {\bf 68} 063517 ({\it Preprint} gr-qc/0303038)
%\endnumrefs
%\item Where the only reference available is the preprint. In this case it should be presented as
%\medskip
%\numrefs{1}
%\item Milson R, Coley A, Pravda V and Pravdova A 2004 Alignment and algebraically special tensors {\it Preprint} gr-qc/0401010
%\endnumrefs
%\end{enumerate}
%
%\subsection{References to electronic-only journals}
%In general article numbers are given, and no page ranges, as most electronic-only journals start each article on page 1.
%
%\begin{itemize}
%\item For {\it New Journal of Physics} (article number may have from one to three digits)
%\numrefs{1}
%\item Fischer R 2004 Bayesian group analysis of plasma-enhanced chemical vapour deposition data {\it New. J. Phys.} {\bf 6} 25
%\endnumrefs
%\item For SISSA journals the volume is divided into monthly issues and these form part of the article number
%
%\numrefs{2}
%\item Horowitz G T and Maldacena J 2004 The black hole final state {\it J. High Energy Phys.}  	JHEP02(2004)008
%\item Bentivegna E, Bonanno A and Reuter M 2004 Confronting the IR fixed point cosmology 	with 	high-redshift observations {\it J. Cosmol. Astropart. Phys.} JCAP01(2004)001
%\endnumrefs
%\end{itemize}
%
%\subsection{References to books, conference proceedings and reports}
%References to books, proceedings and reports are similar to journal references, but have
%only two changes of font (see table~\ref{book}).
%
%\begin{table}
%\centering
%\caption{\label{book}Font styles for references to books, conference proceedings and reports.}
%\begin{tabular}{@{}l*{15}{l}}
%\br
%Element&Style\\
%\mr
%Authors&Roman type\\
%Date&Roman type\\
%Book title (optional)&Italic type\\
%Editors&Roman type\\
%Place (city, town etc) of publication&Roman type\\
%Publisher&Roman type\\
%Volume&Roman type\\
%Page numbers&Roman type\\
%\br
%\end{tabular}
%\end{table}
%
%Points to note are:
%\medskip
%\begin{itemize}
%\item Book titles are in italic and should be spelt out in full with initial capital letters for all except minor words. Words such as Proceedings, Symposium, International, Conference, Second, etc should be abbreviated to {\it Proc.}, {\it Symp.}, {\it Int.}, {\it Conf.}, {\it 2nd}, respectively, but the rest of the title should be given in full, followed by the date of the conference and the town or city where the conference was held. For Laboratory Reports the Laboratory should be spelt out wherever possible, e.g. {\it Argonne National Laboratory Report}.
%\item The volume number, for example vol 2, should be followed by the editors, if any, in a form such as `ed A J Smith and P R Jones'. Use {\it et al} if there are more than two editors. Next comes the town of publication and publisher, within brackets and separated by a colon, and finally the page numbers preceded by p if only one number is given or pp if both the initial and final numbers are given.
%\end{itemize}
%
%Examples taken from published papers:
%\medskip
%
%\numrefs{99}
%\item Kurata M 1982 {\it Numerical Analysis for Semiconductor Devices} (Lexington, MA: Heath)
%\item Selberherr S 1984 {\it Analysis and Simulation of Semiconductor Devices} (Berlin: Springer)
%\item Sze S M 1969 {\it Physics of Semiconductor Devices} (New York: Wiley-Interscience)
%\item Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} (Moscow: Moscow State University Press) p 103
%\item Caplar R and Kulisic P 1973 {\it Proc. Int. Conf. on Nuclear Physics (Munich)} vol 1 (Amsterdam: 	North-Holland/American Elsevier) p 517
%\item Cheng G X 2001 {\it Raman and Brillouin Scattering-Principles and Applications} (Beijing: Scientific)
%\item Szytula A and Leciejewicz J 1989 {\it Handbook on the Physics and Chemistry of Rare Earths} vol 12, ed K A Gschneidner Jr and L Erwin (Amsterdam: Elsevier) p 133
%\item Kuhn T 1998 {\it Density matrix theory of coherent ultrafast dynamics Theory of Transport Properties of Semiconductor Nanostructures} (Electronic Materials vol 4) ed E Sch\"oll (London: Chapman and Hall) chapter 6 pp 173--214
%\endnumrefs
%
%\section{Tables and table captions}
%Tables should be numbered serially and referred to in the text
%by number (table 1, etc, {\bf rather than} tab. 1). Each table should be a float and be positioned within the text at the most convenient place near to where it is first mentioned in the text. It should have an
%explanatory caption which should be as concise as possible.
%
%\subsection{The basic table format}
%The standard form for a table is:
%\begin{verbatim}
%\begin{table}
%\caption{\label{label}Table caption.}
%\begin{center}
%\begin{tabular}{llll}
%\br
%Head 1&Head 2&Head 3&Head 4\\
%\mr
%1.1&1.2&1.3&1.4\\
%2.1&2.2&2.3&2.4\\
%\br
%\end{tabular}
%\end{center}
%\end{table}
%\end{verbatim}
%
%The above code produces table~\ref{ex}.
%
%\begin{table}[h]
%\caption{\label{ex}Table caption.}
%\begin{center}
%\begin{tabular}{llll}
%\br
%Head 1&Head 2&Head 3&Head 4\\
%\mr
%1.1&1.2&1.3&1.4\\
%2.1&2.2&2.3&2.4\\
%\br
%\end{tabular}
%\end{center}
%\end{table}
%
%Points to note are:
%\medskip
%\begin{enumerate}
%\item The caption comes before the table.
%\item The normal style is for tables to be centred in the same way as
%equations. This is accomplished
%by using \verb"\begin{center}" \dots\ \verb"\end{center}".
%
%\item The default alignment of columns should be aligned left.
%
%\item Tables should have only horizontal rules and no vertical ones. The rules at
%the top and bottom are thicker than internal rules and are set with
%\verb"\br" (bold rule).
%The rule separating the headings from the entries is set with
%\verb"\mr" (medium rule). These commands do not need a following double backslash.
%
%\item Numbers in columns should be aligned as appropriate, usually on the decimal point;
%to help do this a control sequence \verb"\lineup" has been defined
%which sets \verb"\0" equal to a space the size of a digit, \verb"\m"
%to be a space the width of a minus sign, and \verb"\-" to be a left
%overlapping minus sign. \verb"\-" is for use in text mode while the other
%two commands may be used in maths or text.
%(\verb"\lineup" should only be used within a table
%environment after the caption so that \verb"\-" has its normal meaning
%elsewhere.) See table~\ref{tabone} for an example of a table where
%\verb"\lineup" has been used.
%\end{enumerate}
%
%\begin{table}[h]
%\caption{\label{tabone}A simple example produced using the standard table commands
%and $\backslash${\tt lineup} to assist in aligning columns on the
%decimal point. The width of the
%table and rules is set automatically by the
%preamble.}
%
%\begin{center}
%\lineup
%\begin{tabular}{*{7}{l}}
%\br
%$\0\0A$&$B$&$C$&\m$D$&\m$E$&$F$&$\0G$\cr
%\mr
%\0\023.5&60  &0.53&$-20.2$&$-0.22$ &\01.7&\014.5\cr
%\0\039.7&\-60&0.74&$-51.9$&$-0.208$&47.2 &146\cr
%\0123.7 &\00 &0.75&$-57.2$&\m---   &---  &---\cr
%3241.56 &60  &0.60&$-48.1$&$-0.29$ &41   &\015\cr
%\br
%\end{tabular}
%\end{center}
%\end{table}
%
%\section{Figures and figure captions}
%Figures must be included in the source code of an article at the appropriate place in the text not grouped together at the end.
%
%Each figure should have a brief caption describing it and, if
%necessary, interpreting the various lines and symbols on the figure.
%As much lettering as possible should be removed from the figure itself and
%included in the caption. If a figure has parts, these should be
%labelled ($a$), ($b$), ($c$), etc.
%\Tref{blobs} gives the definitions for describing symbols and lines often
%used within figure captions (more symbols are available
%when using the optional packages loading the AMS extension fonts).
%
%\begin{table}[h]
%\caption{\label{blobs}Control sequences to describe lines and symbols in figure
%captions.}
%\begin{center}
%\begin{tabular}{lllll}
%\br
%Control sequence&Output&&Control sequence&Output\\
%\mr
%\verb"\dotted"&\dotted        &&\verb"\opencircle"&\opencircle\\
%\verb"\dashed"&\dashed        &&\verb"\opentriangle"&\opentriangle\\
%\verb"\broken"&\broken&&\verb"\opentriangledown"&\opentriangledown\\
%\verb"\longbroken"&\longbroken&&\verb"\fullsquare"&\fullsquare\\
%\verb"\chain"&\chain          &&\verb"\opensquare"&\opensquare\\
%\verb"\dashddot"&\dashddot    &&\verb"\fullcircle"&\fullcircle\\
%\verb"\full"&\full            &&\verb"\opendiamond"&\opendiamond\\
%\br
%\end{tabular}
%\end{center}
%\end{table}
%
%
%Authors should try and use the space allocated to them as economically as possible. At times it may be convenient to put two figures side by side or the caption at the side of a figure. To put figures side by side, within a figure environment, put each figure and its caption into a minipage with an appropriate width (e.g. 3in or 18pc if the figures are of equal size) and then separate the figures slightly by adding some horizontal space between the two minipages (e.g. \verb"\hspace{.2in}" or \verb"\hspace{1.5pc}". To get the caption at the side of the figure add the small horizontal space after the \verb"\includegraphics" command and then put the \verb"\caption" within a minipage of the appropriate width aligned bottom, i.e. \verb"\begin{minipage}[b]{3in}" etc (see code in this file used to generate figures 1--3).
%
%Note that it may be necessary to adjust the size of the figures (using optional arguments to \verb"\includegraphics", for instance \verb"[width=3in]") to get you article to fit within your page allowance or to obtain good page breaks.
%
%\begin{figure}[h]
%\begin{minipage}{14pc}
%\includegraphics[width=14pc]{name.eps}
%\caption{\label{label}Figure caption for first of two sided figures.}
%\end{minipage}\hspace{2pc}%
%\begin{minipage}{14pc}
%\includegraphics[width=14pc]{name.eps}
%\caption{\label{label}Figure caption for second of two sided figures.}
%\end{minipage}
%\end{figure}
%
%\begin{figure}[h]
%\includegraphics[width=14pc]{name.eps}\hspace{2pc}%
%\begin{minipage}[b]{14pc}\caption{\label{label}Figure caption for a narrow figure where the caption is put at the side of the figure.}
%\end{minipage}
%\end{figure}
%
%Using the graphicx package figures can be included using code such as:
%\begin{verbatim}
%\begin{figure}
%\begin{center}
%\includegraphics{file.eps}
%\end{center}
%\caption{\label{label}Figure caption}
%\end{figure}
%\end{verbatim}
%

%%\begin{thebibliography}{9}
%%\bibitem{iopartnum} IOP Publishing is to grateful Mark A Caprio, Center for Theoretical Physics, Yale University, for permission to include the {\tt iopart-num} \BibTeX package (version 2.0, December 21, 2006) with  this documentation. Updates and new releases of {\tt iopart-num} can be found on \verb"www.ctan.org" (CTAN).
%%\end{thebibliography}

\section*{References}
\begin{thebibliography}{9} % Use for 1-9 references

\bibitem{palmer2019pump}
    Palmer G \textit{et al} 2019
    Pump–probe laser system at the FXE and SPB/SFX instruments of the European X-ray Free-Electron Laser Facility
    {\it J. Synchrotron Radiat.} {\bf 26} (2), 328–32

\bibitem{vester2019ultrafast}
    Vester P \textit{et al} 2019
    Ultrafast structural dynamics of photo-reactions observed by time-resolved x-ray cross-correlation analysis
    {\it Struct. Dyn.} {\bf 6} 024301

\bibitem{terahertz-xfel}
    Zalden P \textit{et al} 2018
    Terahertz Science at European XFEL
    XFEL.EU TN-2018-001-01.0

\bibitem{tanikawa2018superradiant}
    Tanikawa T \textit{et al} 2018
    Superradiant Undulator Radiation for Selective THz Control Experiments at XFELs
    arXiv:1803.05323

\bibitem{schneidmiller2013tunable}
    Schneidmiller E \textit{et al} 2012
    Tunable IR/THz source for pump probe experiment at European XFEL
    {\it Proc. FEL 2012 (Nara)} p 503-6

\bibitem{boonpornprasert2014start}
    Boonpornprasert P \textit{et al} 2014
    Start-to-end simulations for IR/THz undulator radiation at PITZ
    {\it Proc. FEL 2014 (Basel)} p 153-8

\bibitem{boonpornprasert2017calculations}
    Boonpornprasert P, Krasilnikov M and Stephan F 2017
    Calculations for a THz SASE FEL based on the measured electron beam parameters at PITZ
    {\it Proc. FEL 2017 (Santa Fe)} p 419-21

\bibitem{krasilnikov2018start}
    Krasilnikov M, Boonpornprasert P, Stephan F and Nuhn H 2018
    Start-to-end simulations of THz SASE FEL proof-of-principle experiment at PITZ
    {\it Proc. ICAP 2018 (Key West)} p 314-20

\bibitem{krasilnikov2012experimentally}
    Krasilnikov M \textit{et al} 2012
    Experimentally minimized beam emittance from an L-band photoinjector
    {\it Phys. Rev. ST Accel. Beams} {\bf 15} 100701

\bibitem{DE}
    Storn R and Price K 1997
    Differential evolution - a simple and efficient heuristic for global optimization over continuous spaces
    {\it Journal of global optimization} {\bf 11} 341-59

\bibitem{astra}
	Flottmann K
    ASTRA particle tracking code
	\verb"http://www.desy.de/~mpyflo/"


\bibitem{genesis}
	Reiche S
    GENESIS 1.3 code
	\verb"http://genesis.web.psi.ch/"

\end{thebibliography}

\end{document}


